
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%p] [%C] %m%n

log4j.rootLogger=DEBUG, console
log4j.logger.com.allen_sauer.gwt.log.server.ServerLogImplLog4J=ERROR, console
log4j.logger.org.hibernate=ERROR, console
log4j.logger.org.eclipse=ERROR, console
log4j.logger.org.apache.jasper=ERROR, console
log4j.logger.net.sf.gilead=ERROR, console
log4j.logger.de.novanic=ERROR, console
